72968789076009
miceuz-lib
812-22-004-30-001101


0
4
4
miceuz-lib
1235AS-H-2R4M=P3
Inductor,{space}Vishay,{space}IHLP{space}series,{space}12.7mmx12.7mm
inductor{space}vishay{space}ihlp{space}smd
0
2
2
miceuz-lib
9155-MOBO


0
6
4
miceuz-lib
0472192001
microSD{space}card{space}connector

0
12
9
miceuz-lib
A23_BATT


0
4
2
miceuz-lib
BAT-HLD-001


0
3
3
miceuz-lib
BL654


0
72
72
miceuz-lib
CRYSTAL_10x4.5


0
2
2
miceuz-lib
CUI_SJ-3523-SMT-TR


0
3
3
miceuz-lib
C_0603_1608Metric
Capacitor{space}SMD{space}0603{space}(1608{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor
0
2
2
miceuz-lib
C_0805_2012Metric
Capacitor{space}SMD{space}0805{space}(2012{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing),{space}generated{space}with{space}kicad-footprint-generator
capacitor
0
2
2
miceuz-lib
Crystal_SMD_3215-2pin_3.2x1.5mm
SMD{space}Crystal{space}FC-135{space}https://support.epson.biz/td/api/doc_check.php?dl=brief_FC-135R_en.pdf
SMD{space}SMT{space}Crystal
0
2
2
miceuz-lib
D_SOD-323
SOD-323
SOD-323
0
2
2
miceuz-lib
LED-DUAL


0
3
3
miceuz-lib
LED_0603_SLP3-150-150-F
LED{space}SMD{space}0603{space}(1608{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode
0
2
2
miceuz-lib
Measurement_Point_Round-SMD-Pad_Small
Mesurement{space}Point,{space}Round,{space}SMD{space}Pad,{space}DM{space}1.5mm,
Mesurement{space}Point{space}Round{space}SMD{space}Pad{space}1.5mm
0
1
1
miceuz-lib
MountingHole_1.8mm
Mounting{space}Hole{space}1,8mm,{space}no{space}annular
mounting{space}hole{space}1,8mm{space}no{space}annular{space}m2
0
0
0
miceuz-lib
MountingHole_3.2mm_M3
Mounting{space}Hole{space}3.2mm,{space}no{space}annular,{space}M3
mounting{space}hole{space}3.2mm{space}no{space}annular{space}m3
0
0
0
miceuz-lib
PS12


0
2
2
miceuz-lib
RFM95


0
16
16
miceuz-lib
R_0603_1608Metric
Resistor{space}SMD{space}0603{space}(1608{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
2
2
miceuz-lib
SC89


0
3
3
miceuz-lib
SOD-962
SOD-962{space}diode
Diode{space}SOD962
0
2
2
miceuz-lib
SOIC-8-PFET
SOIC,{space}8{space}Pin{space}(JEDEC{space}MS-012AA,{space}https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOIC{space}SO
0
8
3
miceuz-lib
SOT-23
SOT-23,{space}Standard
SOT-23
0
3
3
miceuz-lib
SOT-23-5
5-pin{space}SOT23{space}package
SOT-23-5
0
5
5
miceuz-lib
SW_SPST_EVQP2
Light{space}Touch{space}Switch

0
6
2
miceuz-lib
TC2030-MCP-NL


0
6
6
miceuz-lib
TPS63031DSKR


0
11
11
miceuz-lib
Trimpot_3.8mmx3.6mm_TC33X-2-103E
http://www.bourns.com/docs/Product-Datasheets/TC33.pdf

0
3
3
miceuz-lib
U.FL_TEConnectivity_2334884_1

U.FL{space}Coaxial
0
4
2
miceuz-lib
WQFN-28_EP_5x5_Pitch0.5mm


0
32
29
miceuz-lib
batt-conn


0
2
2
miceuz-lib
catnip


0
0
0
miceuz-lib
cr2032-keystone-112TR-110TR


0
2
2
miceuz-lib
cr2032-keystone-112TR-120TR


0
2
2
miceuz-lib
molex-47346-0001
USB{space}B{space}micro{space}SMD{space}connector,{space}Molex{space}P/N{space}47346-0001

0
11
9
miceuz-lib
pogo-pad
SMD{space}pad{space}as{space}test{space}Point,{space}diameter{space}1.0mm
test{space}point{space}SMD{space}pad
0
1
1
miceuz-lib
pogo-usb


0
4
4
miceuz-lib
technarium-logo


0
0
0
miceuz-lib
uMAX-8


0
8
8
miceuz-lib
wurth-331081302025


0
1
1
miceuz-lib
wurth-744025002-inductor


0
2
2
miceuz-lib
zive-logo


0
0
0
miceuz-lib
zive_contact
module{space}1{space}pin{space}(ou{space}trou{space}mecanique{space}de{space}percage)
DEV
0
1
1
miceuz-lib
zive_contact-wurth
module{space}1{space}pin{space}(ou{space}trou{space}mecanique{space}de{space}percage)
DEV
0
1
1
miceuz-lib
zive_contact_slot
module{space}1{space}pin{space}(ou{space}trou{space}mecanique{space}de{space}percage)
DEV
0
1
1
