update=Tue 08 Oct 2019 11:19:44 PM EEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=manufacturing/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
CopperLayerCount=4
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.254
MinViaDiameter=0.7
MinViaDrill=0.4
MinMicroViaDiameter=0.508
MinMicroViaDrill=0.127
MinHoleToHole=0.25
TrackWidth1=0.254
TrackWidth2=0.254
TrackWidth3=0.508
TrackWidth4=1.27
TrackWidth5=5
ViaDiameter1=0.7
ViaDrill1=0.4
ViaDiameter2=0.8
ViaDrill2=0.4
ViaDiameter3=0.9
ViaDrill3=0.4
dPairWidth1=0.254
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=0.7
SilkTextSizeH=0.7
SilkTextSizeThickness=0.11
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=0.7
CopperTextSizeH=0.7
CopperTextThickness=0.175
CopperTextItalic=0
CopperTextUpright=1
EdgesAndCourtyardsLineWidth=0.09999999999999999
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0
SolderMaskMinWidth=0
SolderPasteClearance=-0.003
SolderPasteRatio=-0
[pcbnew/Netclasses]
[pcbnew/Netclasses/1]
Name=excitation
Clearance=0.6
TrackWidth=0.254
ViaDiameter=0.7
ViaDrill=0.4
uViaDiameter=0.508
uViaDrill=0.127
dPairWidth=0.254
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/2]
Name=sensor
Clearance=0.2032
TrackWidth=5
ViaDiameter=0.7
ViaDrill=0.4
uViaDiameter=0.508
uViaDrill=0.127
dPairWidth=0.254
dPairGap=0.25
dPairViaGap=0.25
[eeschema]
version=1
LibDir=
